dependencies {
    compile "com.alibaba:druid:1.1.19"
    compile "com.github.pagehelper:pagehelper-spring-boot-starter:1.2.12"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.0"
    compile "cn.hutool:hutool-crypto:$hutoolVersion"

    testCompile "com.h2database:h2:1.4.195"
    testCompile "org.mybatis.spring.boot:mybatis-spring-boot-starter-test:2.1.0"
    testCompile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
}